api/graphql/schemas/auth.graphql

scalar EmailAddress
scalar JWT

type Auth {
  id: Int!
  email: EmailAddress!
  createdAt: String!
  updatedAt: String
}

input LoginInput {
  email: EmailAddress!
  password: String!
}

type Token {
  token: JWT!
}

type Query {
  getCustomerByToken: Customer
  getEmployeeByToken: Employee

  logout: String
}

type Mutation {
  customerLogin(input: LoginInput!): Token
  employeeLogin(input: LoginInput!): Token

  customerPasswordRecovery(email: EmailAddress): String
  employeePasswordRecovery(email: EmailAddress): String
}
