api/graphql/schemas/claim.graphql

enum ClaimType {
  RETURN
  DAMAGED
  BROKEN
  NOT_WORKING
  DEFECT
  DONT_WANTED
}

enum ClaimStatus {
  CANCELLED
  PENDING
  REVIEWING
  COMPLETED
  DELETED
  IRRELEVANT
  ARCHIVED
  SEEN
}

enum ClaimWillDo {
  REJECT
  CHANGE_PRODUCTS
  RETURN_MONEY
}

type Claims {
  id: Int!
  type: ClaimType!
  status: ClaimStatus!
  content: String!
  subject: String!
  order: Order!
  customer: Customer!
  products: [Product!]!
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

input ClaimInput {
  type: ClaimType!
  status: ClaimStatus!
  content: String!
  subject: String!
  orderId: Int!
  products: [Int!]!
}

type Query {
  getAllClaims: [Claims]
  getUniqueClaim(id: Int!): Claims

  getClaimsByStatus(status: ClaimStatus): [Claims]
  getClaimsByType(type: ClaimType!): [Claims]
  getClaimsByCustomer(customerId: Int!): [Claims]
}

type Mutation {
  editClaimType(id: Int!, type: ClaimType!): Claims
  editClaimStatus(id: Int!, type: ClaimStatus!): Claims
  # sendMessage(claimId: Int!, )

  processClaim(id: Int!, action: ClaimWillDo!): Claims
  createClaim(input: ClaimInput!): Claims
  editClaim(id: Int!, input: ClaimInput): Claims
  deleteClaim(id: Int!): Int
}
