api/graphql/schemas/claim.graphql

enum ClaimStatus {
  CANCELLED
  PENDING
  REVIEWING
  COMPLETED
  DELETED
  IRRELEVANT
  ARCHIVED
}

enum ClaimWillDo {
  REJECT
  CHANGE_PRODUCTS
  RETURN_MONEY
}

type Claims {
  id: Int!
  type: ClaimType!
  status: ClaimStatus!
  content: String!
  subject: String!
  order: Order!
  customer: Customer!
  products: [ProductsSelled!]!
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

input ClaimInput {
  type: ClaimType!
  content: String!
  subject: String!
  products: [ProductQuantityInput!]!
  ticketId: Int!
}

input ProductQuantityInput {
  productId: String!
  quantity: Int!
  reason: ClaimType!
}

type Query {
  getAllClaims: [Claims]
  getUniqueClaim(id: Int!): Claims

  getClaimsByStatus(status: ClaimStatus): [Claims]
  getClaimsByType(type: ClaimType!): [Claims]
  getClaimsByCustomer(customerId: Int!): [Claims]
}

type Mutation {
  editClaimType(id: Int!, type: ClaimType!): Claims
  editClaimStatus(id: Int!, type: ClaimStatus!): Claims
  sendMessage(input: ClaimMessageInput!, claimId: Int!): Claims

  changeProductsClaim(id: Int!): Ticket
  returnMoney(id: Int!, action: ClaimWillDo!): Claims

  createClaim(input: ClaimInput!): Claims
  editClaim(id: Int!, input: ClaimInput!): Claims
  deleteClaim(id: Int!): Int
}
