api/graphql/schemas/customer.graphql

type Customer {
  id: Int!
  firstName: String!
  lastName: String!
  address: String!
  dni: Int!
  dniType: DNI_TYPES!
  money: Float!
  auth: Auth!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  birthDate: String
}

input CustomerInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  address: String!
  dni: Int!
  dniType: DNI_TYPES!
  birthDate: String
}

input CustomerEditInput {
  firstName: String
  lastName: String
  address: String
  dni: Int
  dniType: DNI_TYPES
  birthDate: String
}

input EditCustomerInput {
  firstName: String
  lastName: String
  address: String
  birthDate: String
}

type Query {
  getAllCustomer(skip: Int, take: Int): [Customer]!
  getUniqueCustomer(id: Int!): Customer
}

type Mutation {
  createCustomer(input: CustomerInput!): Token!
  editCustomer(id: Int!, input: EditCustomerInput!): Customer
  deleteCustomer(id: Int!): Int
}
