api/graphql/schemas/employee.graphql

enum EMPLOYEE_ROLES {
  CUSTOMER_SERVICE
  INVENTORY_MANAGER
  SELLER
  CLEANER
  ADMINISTRATIVE
}

enum WORK_DAYS {
  SUNDAY
  MONDAY
  THUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
}

type Employee {
  id: Int!
  firstName: String!
  lastName: String!
  address: String!
  dni: Int!
  dniType: DNI_TYPES!
  salary: Float!
  workDays: [WORK_DAYS!]!
  charge: EMPLOYEE_ROLES!
  auth: Auth!
  isActive: Boolean
  createdAt: String
  updatedAt: String
  firedAt: String
  birthDate: String
}

input EmployeeInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  address: String!
  salary: Float!
  workDays: [WORK_DAYS]!
  charge: EMPLOYEE_ROLES!
  dniType: DNI_TYPES!
  dni: Int!
}

input EmployeeInputEdit {
  firstName: String
  lastName: String
  address: String
  salary: Float
  workDays: [WORK_DAYS]
  charge: EMPLOYEE_ROLES
  dniType: DNI_TYPES
  dni: Int
}

type Query {
  getAllEmployee: [Employee!]!
  getUniqueEmployee(id: Int!): Employee
}

type Mutation {
  createEmployee(input: EmployeeInput!): Token
  editEmployee(id: Int!, input: EmployeeInputEdit!): Employee
  deleteEmployee(id: Int!): Int
}
