api/graphql/schemas/order.graphql

scalar URL

enum OrderStatus {
  CANCELLED
  COMPLETED
  POSTPONED
  PENDING
  ERROR
}

type Order {
  id: String!
  total: Float!
  status: OrderStatus!
  products: [Product!]!
  customer: Customer!
  employee: Employee!
  paymentMethod: PaymentMethod!
  capture: URL
  reference: Int
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

input OrderInput {
  products: [ProductWithQuantityInput!]!
  customerId: Int!
  payment: PaymentMethod!
  capture: URL
  reference: Int
}

type Query {
  # Employees only
  getAllOrders(step: Int, take: Int): [Order]

  # Customer Only
  getOrdersByStatus(step: Int, take: Int, status: OrderStatus!): [Order]

  # All
  getOrderById(id: String!): Order
}

type Mutation {
  setStatus(id: String!, status: OrderStatus!): Order
  cancelOrder(id: String): Order

  createOrder(input: OrderInput!): Order
  editOrder(input: OrderInput!): Order
  deleteOrder(input: OrderInput!): Int
}
