api/graphql/schemas/products.graphql

scalar URL

type Product {
  id: Int!
  name: String!
  stock: Int!
  price: Float!
  sku: String!
  available: Boolean!
  coverImage: URL!
  images: [URL]!
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

input ProductInput {
  name: String!
  stock: Int!
  price: Float!
  coverImage: URL!
  images: [URL]
  available: Boolean!
}

type Query {
  getAllProducts(take: Int, step: Int): [Product!]!
  getProductById(id: Int!): Product
}

type Mutation {
  setAvailable(id: Int!, available: Boolean!): Product

  stablishCoverImage(id: Int!, isRemoving: Boolean!, image: URL): Product
  uploadProductImages(id: Int!, images: [URL!]!): Product
  removeProductImages(id: Int!, imagesToDelete: [URL!]!): Product

  createProduct(input: ProductInput!): Product
  editProduct(id: Int!, input: ProductInput!): Product
  deleteProduct(id: Int!): Int
}
