api/graphql/schemas/ticket.graphql

type Ticket {
  id: String!
  amount: Float!
  employee: Employee!
  customer: Customer!
  products: [ProductsSelled!]!
  order: Order
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

enum PaymentMethod {
  MOBILE_PAY
  TRANSFERENCE
  CASH
  DEBIT
  CREDIT
  CHARGED_MONEY
}

input TicketInput {
  employeeId: Int!
  customerId: Int!
}

type Query {
  getAllTickets(step: Int, take: Int): [Ticket!]!
  getUniqueTicket(id: Int!): Ticket

  getTicketsByCustomer(customerId: Int!): [Ticket!]!
}

type Mutation {
  completeOrder(id: String): Ticket
  editTicket(id: String!, input: TicketInput!): Ticket
  deleteTicket(id: String!): String
}
